source src1
{
  type          = mysql

  sql_host      = localhost
  sql_user      = root
  sql_pass      = root
  sql_db        = sphinx_test
  sql_port      = 3306

  sql_query     = \
  SELECT id, group_id2, UNIX_TIMESTAMP(date_added), title \
  FROM documents

  sql_attr_uint		= group_id2
  sql_attr_timestamp    = date_added
  sql_attr_string	= title
}
index test1
{
  source            = src1
  path              = /var/lib/sphinxsearch/data/test1
  docinfo           = extern
}
searchd
{
  listen            = 9306:mysql41
listen = 9312
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
